* {
	font-size:14pt;
	color:#407c3e;
 
}
 
table {
	border-collapse: collapse;
	width: 600pt;
	border: 2pt solid ;
	vertical-align:middle
}
td ,th{
	border: 1pt dotted ;
	height:36pt;
	color:#EBF6B2;
	font-size: 14pt;
	padding-left:20px;
}
.tr_line0 {
	color: #FFFF55;
	background-color: darkblue;
}
.tr_line1 {
	color:#F4F4C0;
background-color: cornflowerblue;
}
.tr_line2 {
	color:#FFFFFF;
background-color: #66CCFF;

}




a:link, a:visited {
	text-decoration: none;
//	background-color: #F0F378;
	color:#ffffff;
 }
a:hover {
	text-decoration: none;
	background-color:#ffffff;
	color: #407c3e;
}

pre {
	color:#ffffff;
	background-color: #F4F4C0;
	width:80%;
	padding:10px;
}
div {
	width:800pt;
	margin:auto;
	padding:30px;
}
#delete
{background-color:#F6F2B1;

}
#update{
background-color: #EBF6B2;
	border: 1pt dotted #EBF6B2;

}
#login{
background-color:#F8F8A8;
padding:10px;
width:50%;
 
}
#insert{
background-color:#F8F8A8;
padding:10px;
}

form{
 	padding:50px;
	border: 1pt ;
}

body{
    background-image: url("image/2.png") ;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}