6.大作业使用说明

	（1）MySQL推荐使用5.7版本

	（2）php版本在5.3以上

	（3）请先将hospital.sql导入自己本地数据库

	（4）请先在“/hospital_total/config.inc.php”文件里将$servername、$username、$password改为自己对应的服务名、用户名和密码。

	（5）作为患者登录时推荐使用账号：id：300，姓名：孙五，密码：123
		作为医生登录时推荐使用账号：id：777，姓名：李四，密码：123
		作为护士登录时推荐使用账号：id：500，姓名：小红，密码：123456
		作为管理员登录时推荐使用账号：id：1，姓名：苏七，密码：123456
		（注：登录时不会检测姓名的正确与否，只会根据id和密码进行身份认证）

	（6）作为患者登录时可以通过“预约挂号以及心理咨询”按钮进行挂号以及预约心理咨询，可以通过“查看个人病历”进行查看自己的过往病历，可以通过“修改密码按钮”进行本人的密码修改

	（7）通过“退出”按钮可以回到主页面进行重新登录

	（8）作为医生登录时可以查看已挂号的病人，并对已申请挂号的病人进行挂号同意操作，并且可以通过“修改个人信息”按钮进行个人信息的修改

	（9）作为护士登录时可以查看已申请心理咨询的患者，以及进行个人信息的修改

	（10）作为管理员登录时可以通过“查看医生信息”对医生的信息进行增删查改，通过“查看护士信息”进行护士信息的增删查改，并且通过“修改密码”进行本人的密码修改。