主题介绍
       星辰医院管理系统是由网站开发与建设课程学生刘万里、吴贤珠、唐伊凤开发的医院管理网站。该网站主要面向客户，医生，护士，并且设有管理员，使用者可以通过该医院网站中获得医院相关信息，并且进行挂号和心理咨询预约的管理。
       客户能在服务页面进行挂号与预约信息咨询；医生能够获得顾客挂号信息，确认顾客挂号申请，并对顾客病历进行查改；护士能获得预约心理咨询的顾客的相关信息，并且确认新预约顾客的心理咨询预约；而超级管理员能查看全部信息，并且增加或修改医生或护士信息，授予或删除他们的权限。
       该网站为医院挂号和心理咨询预约业务提供有效的电子化管理，为医院人员和顾客都提供了生活服务上的便利。