.btn_ckys{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: white;
    color: black;
    font-size: 20px;
    width: 250px;
    height: 150px;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #4CAF50; /* Green */
  }
  .btn_ckys:hover {
    background-color: #4CAF50; /* Green */
    color: blue;
  }
  .btn_ckhs{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: white;
    color: black;
    font-size: 20px;
    width: 250px;
    height: 150px;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #4CAF50; /* Green */
  }
  .btn_ckhs:hover {
    background-color: #4CAF50; /* Green */
    color: blue;
  }
  .myTotal{
    background-image: url("../images/background.png");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
  }
  .huanzhexiugai{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color: white;
    color: black;
    font-size: 20px;
    width: 100px;
    height: 50px;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid #4CAF50; /* Green */
  }
  .huanzhexiugai:hover {
    background-color: #4CAF50; /* Green */
    color: blue;
  }