#doctors{
	border: 1px solid;
	background: #cff;
	float: right;
	width: 650px;
	padding: 10px;
	margin-bottom: 5px;
	text-align: center;
}
#doctors th{
	background: #0cf;
	font-size: 14pt;
	height: 30px;
	width: 200px;
}
#doctors td{
	padding: 10px;
}
#lwlsidebar {
	float: left;
	width: 150px;
	height: 300px;
	padding: 10px;
	background: #9cf;
	font-size: 16px;
}

#keshi a:link, #keshi a:visited{
	margin-right: 10px;
	padding: 3px 10px 2px 10px; 
	color: black;
	background-color: #FCE6EA;
	text-decoration: none;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #717171;
	border-right: 1px solid #717171;
}
.btn_yygh{
	width: 100px;
	height: 25px;
}
.btn_yygh:hover{
	background-color: #4cd350; /* Green */
	color: black;
}
.xuanzekeshi{

}
.dangqianweizhi a:link, .dangqianweizhi a:visited{
	text-decoration: none;
	color: blue;
}
.dangqianweizhi{
	background-color: #cff;
	float: right;
	width: 650px;
}

