﻿*:link, *:visited, *:hover, *:active, *:focus, .item-on-hover, .btn-success, #button, {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

.slider__item a img {
    max-width: 100%;
    height: auto;
}

.slider__item a {
    width: 100%;
    height: auto;
    padding: 0 15px;
    background-repeat: no-repeat;
    background-position: center center;
	max-width:1920px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    display: inline-block;
}

.slider {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.img_show {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}


.slider__item {
    height: 100%;
    clear: none;
    margin: 0;
    padding: 0;
    border: 0;
    list-style-image: none;
    list-style-type: none;
}

.img_show__item a img {
    height: 100%;
    float: left;
    clear: none;
    margin: 0;
    padding: 0;
    border: 0;
    list-style-image: none;
    list-style-type: none;
}


body{font-family:"微软雅黑";background:#fff;color:#666}
ul li{list-style-type:none}
a{color:#666;text-decoration:none}
a:hover{color:#000;text-decoration:none}
/*td{color:#666}*/
#ff input{border:1px solid #ccc;background:#fff;line-height:35px;height:35px;margin-top:10px;margin-left:10px;border-radius:0px;outline:none}
#ff textarea{border:1px solid #ccc;background:#fff;margin-top:10px;margin-left:10px;border-radius:0px;outline:none}
#ff input:focus,#ff textarea:focus{border-color:#000}
#ff .btn{border:0px;background:#ddd;padding:0px;height:auto;padding-left:20px;padding-right:20px;line-height:35px;}
#ff .btn:hover{color:#fff;background:#3477C8;}

/*菜单栏标志*/
.navbar-brand{padding:0px;background: #3669aa url(home.png) no-repeat center center;width:50px;}
.navbar .navbar-brand:hover{background: #3669aa url(home.png) no-repeat center center;}
.topBox{background:url(topLine.jpg) center top repeat-x;padding-top:6px;}

.welcomeBox{width:auto;float:left;line-height:30px;font-size:12px;}
.welcomeBox *{padding:0px;margin:0px;border:0px}
.borderBottom{border-bottom:1px solid #ddd}
.logo{padding:15px 0px 15px 0px}
.logo *{padding:0px;margin:0px;border:0px}
.logo a img{max-width:100%;height:auto}

.tel{float:right;text-align:right;font-size:20px;color:#ff8c5f;font-weight:bold;padding-top:25px;}

.serviceGroup{width:100%;height:200px;background:#3477c8;margin-top:30px;}
.serviceGroup .title{font-size:16px;color:#fff;margin-bottom:10px;text-align:center;margin-top:10px}

.serviceBox{overflow:hidden;float:left;position:relative;width:100%;padding:10px;position:relative;text-align:center;}

.registrationbtn{  
        width: 500px;  
        height: 500px;
        padding:10px;  
        background-color: #428bca;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      }

/*登录注册*/
.loginBox{float:right;text-align:left;width:auto;overflow:hidden;}
.loginBox a{float: right;font-size:12px;padding:0px 15px 0px 45px;text-align:center;line-height:30px;height:30px;display:block;}
.loginBox a:hover,.languageBox a:focus{color:#000;}

/*标题栏*/
.titleBar{height:35px;overflow:hidden;background:#f9f9f9;margin:20px 0px 20px 0px}
.titleBar h1{float: left;background:#3477c8;display:inline-block;width:auto;padding:0px;padding-left:20px;padding-right:20px;color:#fff;margin:0px 0px 0px 0px;font-size:14px;line-height:35px;overflow:hidden;}
/*.titleBar span{float: left;background:url(sanjiao_06th.jpg) no-repeat left center;display:inline-block;width:10px;height:35px;margin:0}*/
.titleBar a{font-size:12px;color:#666;border-radius:2px; background:#ddd;padding-left:10px;padding-right:10px;min-width:100px;font-size:14px; line-height:35px;margin-left:15px;display:inline-block;text-align:center}
.titleBar a:hover{background:#3477c8;color:#fff}
.titleBar .rightMore{float:right;border-radius:0px;display:block;line-height:35px;min-width:initial;padding-left:10px;padding-right:10px;background:#ddd;color:#fff;font-size:12px;transition:background 0.5s}
.titleBar .rightMore:hover{background:#3477c8;color:#fff;}

/*医院简介*/
.aboutBox{padding:15px;height:200px; overflow:hidden; margin:30px 0px 0px 0px;background:url(aboutbg.jpg) no-repeat;background-size:cover;position:relative}
.aboutBox .aboutTitle{width:100%;overflow:hidden;margin-bottom:5px;}
.aboutBox .aboutTitle h1{font-size:16px;line-height:none;margin:0;color:#fff;display:inline;}
.aboutBox .aboutTitle span{font-size:14px;line-height:none;color:#fff;display:inline}
.aboutBox section{clear: both; padding: 0px 0px 0px 0px;font-size:12px;color:#fff;line-height:25px}
.aboutBox section *{margin:0;padding:0;border:0}

/*首页新闻*/
.newsBox{margin:30px 0px 0px 0px;}
.newsBox .indexNewsList{margin-left:-10px}
.newsBox .indexNewsList li{overflow:hidden;padding: 0px;height:130px;float:left;margin:0}
.newsBox .indexNewsList li span{display:block;}
.newsBox .indexNewsList li .title{font-weight:normal;font-size:12px}
.newsBox .indexNewsList li .time{font-size:12px;line-height:25px}
.newsBox .indexNewsList li p{display:block;height:65px;overflow:hidden;font-size:12px;line-height:16px;color:#999;padding-right:5px}
.newsBox .indexNewsList li .txt{margin-left:130px;background:#fdfdfd;padding-left:10px;height:120px;overflow:hidden;padding-top:5px;}
.newsBox .indexNewsList li .img{width:120px;height:120px;position:absolute;left:0;background-size:cover;margin-left:10px;margin-right:10px;}
.newsBox .indexNewsList li:hover{}
.newsBox .indexNewsList li a{}
.newsBox .indexNewsList li a:hover .txt{background:#eee; }

.contactBox{ margin:30px 0px 0px 0px;background: url(telbg.jpg);background-size:cover;overflow:hidden;height:305px;}

/*导航菜单*/
.navbar li span{display:none}
.navbar {
    margin: 0px;
    margin-top: 0px;
    margin-top: 0px;
    min-height: 50px;
    height: 50px;
    border: 0px;
    background: url(navBg.gif) #3477c842;
    border-radius: 0px;
}
/*底部信息*/
footer{ text-align:center; background-color: #435669; color:#eee; padding:20px 0px 10px 0px; margin-top:0px; font-size:12px;}
footer a{ color:#eee;}
footer a:hover{color:#fff}
.copyright{ line-height:20px;}
.copyright a{ color:#C0C0C3;}

/*横幅*/
/*.banner{width:100%;height:auto;margin-bottom:0px;padding:20px;text-align: center;}*/

.banner {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    padding: 0px;
    text-align: center;
    margin-top: 50px;
}

/*屏幕宽度为414px至767px*/
@media screen and (min-width:414px) and (max-width:767px) {
  .col-mm-1, .col-mm-2, .col-mm-3, .col-mm-4, .col-mm-5, .col-mm-6, .col-mm-7, .col-mm-8, .col-mm-9, .col-mm-10, .col-mm-11, .col-mm-12 {float: left;}
  .col-mm-12 {width: 100%;}
  .col-mm-11 {width: 91.66666667%;}
  .col-mm-10 {width: 83.33333333%;}
  .col-mm-9 {width: 75%;}
  .col-mm-8 {width: 66.66666667%;}
  .col-mm-7 {width: 58.33333333%;}
  .col-mm-6 {width: 50%;}
  .col-mm-5 {width: 41.66666667%;}
  .col-mm-4 {width: 33.33333333%;}
  .col-mm-3 {width: 25%;}
  .col-mm-2 {width: 16.66666667%;}
  .col-mm-1 {width: 8.33333333%;}
  .logo img{max-width:400px;}
}
/*屏幕宽度为480px以下，手机版*/
@media screen and (max-width: 480px) 
{

    .positionBox .titleBar h1{display:none;} 
    .positionBox .titleBar span{display:block;}  
}
/*屏幕宽度为768px以下，手机版*/
@media screen and (max-width: 767px) 
{
    #rightBox{float:left;}
	.navbar{min-height:50px;}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form{}
	.navbar-toggle{border:0px}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {}
	.navbar-default .navbar-toggle .icon-bar{}
	.navbar-default .navbar-nav{margin-top: 0px;margin-bottom: 0px;}
	.navbar-default .navbar-nav > li {}
	.navbar-default .navbar-nav > li:last-child{border: none;}
	.navbar-default .navbar-nav > li > a{color:#fff;}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a{color: #fff;}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus,
	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:hover, 
	.navbar-default .navbar-nav > .active > a:focus,
	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:hover, 
	.navbar-default .navbar-nav > .open > a:focus,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{background:url(alpha.png); color: #fff;}
	#navbar{border:0px;background:url(alpha.png);}
	.navbar .dropdown-menu li a{line-height:30px;display:block;}
	.navbar .dropdown-menu li a:hover{background:url(alpha.png);}
	.navbar .dropdown-menu li ul li a{color:#fff;padding-left:40px}
	.navbar .dropdown-menu li ul li ul li a{color:#fff;padding-left:60px}
	.navbar .dropdown-menu a span{display:inline;}
	.about_box section img{margin:10px 15px 0px 0px;max-width: 180px;height:auto;} 
	.logo{text-align:center}
	.logo img{max-width:700px}
	footer{ margin-bottom:50px;}
	#app_menudown{ display:block; }
	#cmsFloatPanel{display:none;}
	.slider__arrows-item {display:none;}

    .mobile{margin:0px;padding:0px;}
    
    .indexNavigationGroup{display:block;}
    
    .positionBar .title{display:none;} .positionBar{background:#eee;}
    .positionBar span{margin:0px;float:left;padding-left:10px;}
    .positionBar span a{font-size:12px;color:#333;line-height:40px;text-decoration: none;}
    .positionBar span a:hover{color:#000}
    .positionBar .moreMenu{width:100%;}
    .navigationBox{right:0px;width:100%;}  
    .welcomeBox{display:none;}
   
   
    .newsList li .time{display:none}
    .newsList li .tit{margin-right:0;}
    .detailTitle{margin-left:0}

    .tel{padding-top:0px;margin-bottom:20px;text-align:center;}
    .address{padding-top:0px;margin-bottom:20px;text-align:center;float:left}
    .linkBox .titleBar{position:relative;overflow:visible;}
    .linkBox .titleBar h1, .linkBox .titleBar span{display:none;}
    .linkBox .linkList{position:absolute;left:0;top:0px;text-align:center;width:100%}
    .linkBox .linkList li{display:inline;margin:0;padding:0}
    .tel{display:none;}
    .address{display:none;}
}
/*屏幕宽度为768px以上*/
@media screen and (min-width: 768px) 
{
    #navbar{float:left;padding:0px;margin:0px;}
	.navbar-nav > li{border-right: 1px solid #ddd;}
	.navbar-nav > li:first-child { border-left:0; }
	.navbar-nav > li:last-child{  }
	.navbar-nav > li > a {transition:background 0.4s; text-align: center;}
	.navbar-default .navbar-nav > li > a{line-height: 50px;padding:0px;min-width:90px;}
    .navbar-default .navbar-nav > li > .selected {background:#3477c8; color: #fff;}

	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus,
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .open > a,
	.navbar-default .navbar-nav > .open > a:hover,
	.navbar-default .navbar-nav > .open > a:focus {background:#3477c8; color: #fff;}
	.navbar-default .navbar-nav-e > li > a{font-weight: normal; }
	.navbar .dropdown-menu{background:#3477c8;border:none;color:#fff;padding:0px;border-radius:0px;min-width: 145px;}
	.navbar .dropdown-menu li a{color:#fff;line-height:35px;padding:0px;text-align:center;font-size:12px;}
	.navbar .dropdown-menu li a:hover{background:#abcf63;}
	.navbar .dropdown-menu li ul{display:none;position:absolute;z-index:9999;margin-top:-35px;margin-left:145px;width:145px;background:#3477c8;}
	.navbar .dropdown-menu li ul a{display:block;}
	.navbar .dropdown-menu li ul li ul{display:none;position:absolute;z-index:9999;margin-left:145px;}
	.navbar .dropdown-menu a span{display:none;}
	#app_menudown{ display:none; }
	.footer_nav{display:none; }
}

/*屏幕宽度为992px以上*/
@media screen and (min-width:992px) {
	.navbar-default .navbar-nav > li > a{min-width:120px;}
}

/*屏幕宽度为1200px以上*/
@media screen and (min-width:1200px) {
	.navbar-default .navbar-nav > li > a{min-width:200px; /*padding兼容低版IE*/}
}
