/** {
    font-size: 14pt;
    color: #073053;
}*/
 
.table1 {
	border-collapse: collapse;
	width: 500pt;
	border: 2pt solid ;
	vertical-align:middle;
    align-content: center;
    font-size: 14pt;
    color: #073053;
    text-align: center;
}
td ,th{
	border: 1pt dotted ;
	height:36pt;
	font-size: 14pt;
	padding-left:20px;
    width: 20px;
    color: #073053;
    text-align: center;
}


.tr_line0 {
	color: #FFFF55;
    background-color: #66CCFF;
    text-align: center;
}

/*a:link, a:visited {
	text-decoration: none;
	background-color: #31b0d5;
	color:#ffffff;
 }
a:hover {
	text-decoration: none;
	background-color:#ffffff;
	color: #407c3e;
}*/

.div1 {
	width:810pt;
	margin:auto;
	padding:30px;
    opacity: 1;
}

.form1{
 	padding:30px;
	border: 1pt ;
    font-size: 16pt;
    color: #0D0A0A;
}

.background{
    background-image: url("../images/background.png") ;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    opacity: 0.8;
}
.button1{
    width: 100px;
    height:60px;
    color: #0D0A0A;
    font-size: 12pt;

}