 .myTotal{
    background-image: url("../images/background.png");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
  }
.lwltable{
	border-collapse: collapse;
	
}
th{
	height: 80px;
	text-align: center;
	background-color: #0cf;
}
td{
	height: 80px;
	width: 150px;
	text-align: center;
	background-color: #cff;
}
.btn_xgys{
	width: 80px;
	border-radius: 4px;
	height: 30px;
	border: 1px;
}
.btn_xgys:hover{
	background-color: #4CAF50; /* Green */
	color: white;
}

.btn_scys{
	width: 80px;
	border-radius: 4px;
	height: 30px;
	border: 1px;
}
.btn_scys:hover{
	background-color: #4CAF50; /* Green */
	color: red;
}

.btn_zjys{
	width: 150px;
	height: 50px;
	float: right;
}
.btn_zjys:hover{
	background-color: #4CAF50; /* Green */
	color: blue;
}

.btn_fanhui{
	width: 150px;
	height: 50px;
}
.btn_fanhui:hover{
	background-color: #4CAF50; /* Green */
	color: blue;
}